{
  "ConnectionStrings": {
    "Didactica": "Server=localhost;Database=didactica;User Id=postgres;Password=Password123"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [],
        "ValidIssuer": "Didactica",
        "SigningKeys": [
          {
            "Issuer": "Didactica",
            "Value": "jOO9UcKNJijvzhY3RXoZeciBgypL2EtIJz3XPkb/HWA=",
            "Length": 32
          }
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*"
}
